<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unexpected Discovery - Mad Lib</title>
    <link rel="stylesheet" href="styles.css">
   
</head>

<body>
    <header>
        <h1>Unexpected Discovery - Mad Lib</h1>
    </header>
    <form id="madLibForm" action="#" method="post">
        <label for="verb">Verb:</label>
        <input type="text" id="verb" name="verb" required><br>

        <label for="noun1">Noun:</label>
        <input type="text" id="noun1" name="noun1" required><br>

        <label for="adjective1">Adjective:</label>
        <input type="text" id="adjective1" name="adjective1" required><br>

        <label for="noun2">Noun:</label>
        <input type="text" id="noun2" name="noun2" required><br>

        <label for="verb2">Verb:</label>
        <input type="text" id="verb2" name="verb2" required><br>

        <label for="adjective2">Adjective:</label>
        <input type="text" id="adjective2" name="adjective2" required><br>

        <label for="noun3">Noun:</label>
        <input type="text" id="noun3" name="noun3" required><br>

        
        <input type="submit" value="Generate Story">
    </form>

    <script src="script.js"></script>
</body>
</html>
